StackPanel/MainWindow.xaml

<Window x:Class="StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Canvas Background="LightBlue">
            <Label x:Name="lblInstructions" 
                   Canvas.Left="17" 
                   Canvas.Top="14" 
                   Width="328" 
                   Height="27" 
                   FontSize="15" 
                   Content="Enter Car Information"/>
            <Label x:Name="lblCarName" 
                   Canvas.Left="17"
                   Canvas.Top="60" 
                   Content="Car Name"/>
            <TextBox x:Name="txtCarName" 
                     Canvas.Left="94" 
                     Canvas.Top="60" Width="266" 
                     Height="25"
                     Text="{Binding Name}" 
                     DataContext="{Binding SelectedItem, ElementName=DGVStackPanel}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lblColor"
                   Canvas.Left="17" 
                   Canvas.Top="109"
                   Content="Color"/>
            <TextBox x:Name="txtColor" 
                     Canvas.Left="94" 
                     Canvas.Top="107" 
                     Width="266"
                     Height="25"
                     Text="{Binding Color}"
                     DataContext="{Binding SelectedItem, ElementName=DGVStackPanel}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lblBrand"
                   Canvas.Left="17"
                   Canvas.Top="155"
                   Content="Brand"/>
            <TextBox x:Name="txtBrand" 
                     Canvas.Left="94" 
                     Canvas.Top="153" 
                     Width="266" 
                     Height="25"
                     Text="{Binding Brand}" 
                     DataContext="{Binding SelectedItem, ElementName=DGVStackPanel}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <DataGrid Name="DGVStackPanel" 
                      Width="400" 
                      Canvas.Top="200" 
                      Height="230" 
                      DataContext="(Binding Source = StackPanel)" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header ="Name" 
                                        Width="100" 
                                        Binding="{Binding Path = Name }"/>
                    <DataGridTextColumn Header ="Color" 
                                        Width="200"  
                                        Binding="{Binding Path = Color }"/>
                    <DataGridTextColumn Header ="Brand" 
                                        Width="100"  
                                        Binding="{Binding Path = Brand }"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</Window>
